name: Update Directory

on:
  repository_dispatch:
    types: [update_directory]

jobs:
  update-directory:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v2
      
      - name: Update project data
        run: |
          # Create projects.json if it doesn't exist
          if [ ! -f projects.json ]; then
            echo '{"projects":[]}' > projects.json
          fi
          
          # Add new project only if not a test
          PROJECT_DATA='${{ toJson(github.event.client_payload.project) }}'
          if [[ $(echo "$PROJECT_DATA" | jq -r '.isTest') != "true" ]]; then
            echo "$PROJECT_DATA" | jq -r '. as $new | 
              reduce inputs as $in ({projects:[]}; 
                .projects += [$new]
              )' projects.json > temp.json && mv temp.json projects.json
          fi
          
      - name: Commit and push changes
        run: |
          if [[ -f temp.json ]]; then
            git config --local user.email "github-actions[bot]@users.noreply.github.com"
            git config --local user.name "github-actions[bot]"
            git add projects.json
            git commit -m "Add new approved project via automation"
            git push
          fi
